<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon PortFolio</title>
    <style>
        body {

            text-align: center;
            font-family: Arial, sans-serif;

  margin: 0;
  background-image: url('images/fond.jpg');
  background-repeat: repeat;
  background-position: top left;
  padding-left: 150px;
  padding-right: 150px;
  box-sizing: border-box;
  min-height: 100vh;
  position: relative;
}

.bande-gauche {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 100vh;
  background-color: rgba(0,0,0,0.2);
  z-index: 9999;
}

.bande-droite {
  position: fixed;
  top: 0;
  right: 0;
  width: 150px;
  height: 100vh;
  background-color: rgba(0,0,0,0.2);
  z-index: 9999;
        }

        a img {
        cursor: pointer;
        transition: transform 0.2s;
        }
        a img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }   


    </style>
</head>
<body>
    <div class="bande-gauche"></div>
  <div class="bande-droite"></div>
    <header>
        <h1 style="font-size: 50px; border: 3px solid black; padding: 10px; display: inline-block;">Bienvenue sur mon Portfolio</h1>
    </header>

    <main>
        <p style="font-size:20px">Voici mon portfolio</p>


<img src="images/adam2.jpg" alt="Photo d'Adam" style="display: block; margin: 0 auto; width: 333px; border-radius: 15px;">


<div style="display: grid; grid-template-columns: repeat(4, 200px); gap: 60px; margin-top: 40px; justify-content: center;">
  <a href="boutons/c.html" >
  <img src="images/c.jpg" alt="Photo d'Adam" style="width: 200px; border-radius: 15px;">
  </a>
  
  <a href="boutons/ps.html" >
  <img src="images/ps.jpg" alt="Photo d'Adam" style="width: 200px; border-radius: 15px;">
  </a>

  <a href="boutons/pp.html" >
  <img src="images/pp.jpg" alt="Photo d'Adam" style="width: 200px; border-radius: 15px;">
  </a>

 <a href="boutons/passions.html" >
  <img src="images/passions.jpg" alt="Photo d'Adam" style="width: 200px; border-radius: 15px;">
  </a>

</div>


    </main>

</body>
</html>
